import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		int valor[] = new int[5];
		Scanner num = new Scanner(System.in);
		int menorValor = 100000;
		int somaVetor = 0;
		int qtd = 0;
		
		for (int i = 0; i < valor.length; i++) {
			System.out.println("Digite o numero:");
			valor[i] = num.nextInt();
		}

		System.out.println("Esses são todos os numeros pares do vetor: ");
		for (int i = 0; i < valor.length; i++) {
			if (valor[i] % 2 == 0) {
				System.out.println(valor[i]);
			}
			if (valor[i] < menorValor) {
				menorValor = valor[i];
			}
			somaVetor += valor[i];
		}
		int mediaVetor = somaVetor / valor.length;
		System.out.println("Esses são os números maiores que a média no vetor: ");
		for (int i = 0; i < valor.length; i++) {
			if (valor[i] > mediaVetor) {
				System.out.println(valor[i]);
				qtd++;
			}
		}
		System.out.println("Números maiores que a Media: " + qtd);
		
		System.out.println("O menor valor do vetor é: "+ menorValor);
		System.out.println("------------------------------------------");
		
		int matriz[][] = new int[2][4];
		for (int i = 0; i < 2; i ++) {
			for (int j = 0; j < 4; j ++) {
				System.out.println("Digite o elemento na posição ["+i+"]["+j+"]: ");
				matriz[i][j] = num.nextInt();
			}
		}
		System.out.println("Matriz 2x4 digitada: ");
		for (int i = 0; i < 2; i ++) {
			for (int j = 0; j < 4; j ++) {
				System.out.print(matriz[i][j] + "\t");
			}
			System.out.println();
		}
		System.out.println("------------------------------------------");
		
		int[][] matriz3x3 = {
				{1,2,3},
				{4,5,6},
				{7,8,9}
		};
		int somaPrimeiraColuna = 0;
		int produtoPrimeiraLinha = 1;
		int somaTotal = 0;
		int somaDiagonalPrincipal = 0;
		
		for (int i = 0; i < 3; i ++) {
			somaPrimeiraColuna += matriz3x3[i][0];
			produtoPrimeiraLinha *= matriz3x3[0][i];
			somaDiagonalPrincipal += matriz3x3[i][i];
			for (int j = 0; j < 3; j ++) {
				somaTotal += matriz3x3[i][j];
			}
		}
		System.out.println("Soma da primeira coluna: " + somaPrimeiraColuna);
		System.out.println("O Produto da primeira linha: " + produtoPrimeiraLinha);
		System.out.println("Soma de todos os elementos: " + somaTotal);
		System.out.println("Soma da diagonal principal: " + somaDiagonalPrincipal);
		
	}
}